<!DOCTYPE html>
<html>
    <head>
        <title>Embed CSS</title>
        <style>

            h1 {
                color: lightblue;
                font-family: arial;
            }

        </style>
    </head>
    <body>
        
        <h1>Hello World</h1>

        <p>Lorem ipsum dolor sit amet, consecterur adipisicin elit, sad do ecuismod 
        tempor incididunt ut labore et dolore magna aliqua. Ut emin ad minim veniam, 
        quis nostrud excertitation ullamco laboris nisi ut aliqup ex ea commodo 
        consequat duis aute irure dolor in reprehenderit in voluptate velite esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat on 
        proident, sunt in culpa qui officia desserunt mollit anim id est laborum.</p>

    </body>
</html>